In [1]:
import pandas as pd

In [3]:
df = pd.read_xml("cases.xml")

In [3]:
df.dtypes

row-id     object
client     object
court      object
judge      object
can        object
status     object
liamt     float64
licarr     object
umamt     float64
umcarr     object
med       float64
other     float64
demand    float64
offer     float64
dtype: object

Pandas did the converstion of input to float from string without having to be asked!

In [4]:
df.head(5)

,row-id,client,court,judge,can,status,liamt,licarr,umamt,umcarr,med,other,demand,offer
0,Young,Young,Gwinnett State,Ronda Colvin Leary,21-C-00968-S4,pretrial,2000000.0,Walmart,0.0,NaN,214616.44,0.00,0.0,0.0
1,Williams,Williams,Lumpkin Superior,Raymond George,SUCV2022000012,discovery,0.0,CenturyNational,100000.0,AutoOwners,52376.30,0.00,100000.0,5000.0
2,Smeltzer,Smeltzer,Lumpkin Superior,Joy Parks,SUCV20220000181,new filing,0.0,None,25000.0,Safeway,0.00,0.00,0.0,0.0
3,Shea,Shea,Hall State,Baldwin,18SV147,pretrial,25000.0,Southern General,0.0,NaN,143139.00,3000.00,25000.0,8500.0
4,Schuch,Schuch,Gwinnett State,Veronica Cope,21-C-04476-S6,discovery,5000000.0,ESISClaims,0.0,NaN,189215.53,21665.67,4000000.0,200000.0

In [5]:
df.index

RangeIndex(start=0, stop=34, step=1)

In [6]:
df.columns

Index(['row-id', 'client', 'court', 'judge', 'can', 'status', 'liamt',
       'licarr', 'umamt', 'umcarr', 'med', 'other', 'demand', 'offer'],
      dtype='object')

In [7]:
df.describe()

,liamt,umamt,med,other,demand,offer
count,3.400000e+01,34.000000,34.000000,34.000000,3.400000e+01,34.000000
mean,6.846728e+05,73529.411765,88869.807353,4274.733824,5.949522e+05,19013.472353
std,1.078137e+06,116927.388837,93595.302878,11100.261149,2.134243e+06,42249.813113
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,1.000000e+05,0.000000,23174.830000,0.000000,0.000000e+00,0.000000
50%,2.250000e+05,12500.000000,56233.135000,0.000000,2.500000e+04,909.920000
75%,9.947191e+05,100000.000000,106216.190000,1327.987500,1.775000e+05,8375.000000
max,5.000000e+06,500000.000000,398697.180000,57100.000000,1.200000e+07,200000.000000

Not very useful with 0.0 instead of NaN in my data. Also need to figure out how to adjust float to 0.00.

In [8]:
df.loc[1:5, ["client", "court"]]

      client             court
1   Williams  Lumpkin Superior
2   Smeltzer  Lumpkin Superior
3       Shea        Hall State
4     Schuch    Gwinnett State
5  Scantland     Forsyth State

In [9]:
import numpy as np

In [10]:
df.replace(0, np.nan, inplace=True)

In [11]:
df.head(5)

,row-id,client,court,judge,can,status,liamt,licarr,umamt,umcarr,med,other,demand,offer
0,Young,Young,Gwinnett State,Ronda Colvin Leary,21-C-00968-S4,pretrial,2000000.0,Walmart,NaN,NaN,214616.44,NaN,NaN,NaN
1,Williams,Williams,Lumpkin Superior,Raymond George,SUCV2022000012,discovery,NaN,CenturyNational,100000.0,AutoOwners,52376.30,NaN,100000.0,5000.0
2,Smeltzer,Smeltzer,Lumpkin Superior,Joy Parks,SUCV20220000181,new filing,NaN,None,25000.0,Safeway,NaN,NaN,NaN,NaN
3,Shea,Shea,Hall State,Baldwin,18SV147,pretrial,25000.0,Southern General,NaN,NaN,143139.00,3000.00,25000.0,8500.0
4,Schuch,Schuch,Gwinnett State,Veronica Cope,21-C-04476-S6,discovery,5000000.0,ESISClaims,NaN,NaN,189215.53,21665.67,4000000.0,200000.0

In [12]:
df.describe()

,liamt,umamt,med,other,demand,offer
count,2.800000e+01,17.000000,31.000000,9.000000,1.800000e+01,17.000000
mean,8.313884e+05,147058.823529,97470.111290,16148.994444,1.123799e+06,38026.944706
std,1.137625e+06,129265.458741,93647.604302,17103.745938,2.865793e+06,53976.342570
min,2.500000e+04,25000.000000,9715.000000,1770.650000,2.500000e+04,1819.840000
25%,1.000000e+05,75000.000000,36650.370000,6686.250000,1.000000e+05,5000.000000
50%,4.000000e+05,100000.000000,78369.030000,8518.380000,1.550000e+05,8500.000000
75%,1.000000e+06,250000.000000,125500.625000,20000.000000,4.967500e+05,40000.000000
max,5.000000e+06,500000.000000,398697.180000,57100.000000,1.200000e+07,200000.000000

In [13]:
df.describe()

,liamt,umamt,med,other,demand,offer
count,2.800000e+01,17.000000,31.000000,9.000000,1.800000e+01,17.000000
mean,8.313884e+05,147058.823529,97470.111290,16148.994444,1.123799e+06,38026.944706
std,1.137625e+06,129265.458741,93647.604302,17103.745938,2.865793e+06,53976.342570
min,2.500000e+04,25000.000000,9715.000000,1770.650000,2.500000e+04,1819.840000
25%,1.000000e+05,75000.000000,36650.370000,6686.250000,1.000000e+05,5000.000000
50%,4.000000e+05,100000.000000,78369.030000,8518.380000,1.550000e+05,8500.000000
75%,1.000000e+06,250000.000000,125500.625000,20000.000000,4.967500e+05,40000.000000
max,5.000000e+06,500000.000000,398697.180000,57100.000000,1.200000e+07,200000.000000

In [14]:
summary = df.describe()

In [15]:
summary.style.format({
    "liamt": "{:.2f}",
    "umamt": "{:.2f}",
    "med": "{:.2f}",
    "other": "{:.2f}",
    "demand": "{:.2f}",
    "offer": "{:.2f}"
})